# toolsWebApi

./: README.md  toolsWebApi.sln
toolsWebApi/: Program.cs  appsettings.json  toolsWebApi.csproj  web.config
toolsWebApi/Controllers/: HomeController.cs  LoginController.cs
toolsWebApi/Entity/: Entity.cs  ITenantEntity.cs  Registration.hbm.xml  RegistrationEntity.cs  Users.cs  Users.hbm.xml
toolsWebApi/IServices/: IGenerateOtp.cs  IloginService.cs
toolsWebApi/IServices/Email/: IEmailConfig.cs
toolsWebApi/IServices/hibernateConfig/: IEntity.cs  IHibernateConfig.cs
toolsWebApi/Mappings/: RegistrationMapping.cs
toolsWebApi/Models/: ErrorViewModel.cs  RegistrationModel.cs  UserModel.cs
toolsWebApi/Properties/: launchSettings.json
toolsWebApi/Services/: EmailConfig.cs  GenerateOtp.cs  HibernateConfig.cs  LoginService.cs
toolsWebApi/Views/: _ViewImports.cshtml
toolsWebApi/Views/Home/: Index.cshtml
toolsWebApi/Views/Login/: Index.cshtml  Register.cshtml
toolsWebApi/Views/Shared/: _Layout.cshtml
toolsWebApi/wwwroot/Scripts/login/: login.js
toolsWebApi/wwwroot/css/: login.css  register.css
