<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\Users.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity\Users.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
